{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/eventDetailButton": [
                "eventDetailButton/eventDetailButton.js"
            ],
            "c/eventDetailDemonstration": [
                "eventDetailDemonstration/eventDetailDemonstration.js"
            ],
            "c/eventDetailDiv": [
                "eventDetailDiv/eventDetailDiv.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
